spring.application.name=EUREKA
server.port=8761
server.address=0.0.0.0
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Remove this line:
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

eureka.server.eviction-interval-timer-in-ms=60000
eureka.server.renewal-percent-threshold=0.85

eureka.client.registry-fetch-interval-seconds=30

spring.output.ansi.enabled=always