# Application Name
spring.application.name=BLOG
# Server Port
server.port=8082

# MongoDB Configuration
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.repositories.type=auto

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

#Colored logs
spring.output.ansi.enabled=always